# KAIST_Madcamp_week1

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/camp/project1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camp/project1/: AddContactActivity.java  CalendarFragment.java  Contact.java  ContactDBManager.java  ContactProvider.java  Data.java  GalleryAdapter.java  GalleryFragment.java  ImageActivity.java  JsonUtil.java  MBTI.java  MainActivity.java  MbtiFragment.java  MbtiFragment2.java  MbtiFragment3.java  MbtiQ1.java  MbtiQ10.java  MbtiQ11.java  MbtiQ12.java  MbtiQ2.java  MbtiQ3.java  MbtiQ4.java  MbtiQ5.java  MbtiQ6.java  MbtiQ7.java  MbtiQ8.java  MbtiQ9.java  MbtiResult.java  ModifyContactActivity.java  PermissionSupport.java  PhonebookFragment.java  RecyclerAdapter.java  test
app/src/main/java/com/camp/project1/gallery/: GalleryAdapter.java  GalleryFragment.java  ImageActivity.java
app/src/main/java/com/camp/project1/mbti/: MbtiMain.java  MbtiQ1.java  MbtiQ10.java  MbtiQ11.java  MbtiQ12.java  MbtiQ2.java  MbtiQ3.java  MbtiQ4.java  MbtiQ5.java  MbtiQ6.java  MbtiQ7.java  MbtiQ8.java  (+2 more)
app/src/main/res/drawable/: border.xml  drawable_text_click.xml  select_text.xml
app/src/main/res/font/: mbti_question.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  add_contact.xml  fragment_calendar.xml  fragment_gallery.xml  fragment_mbti.xml  fragment_mbti2.xml  fragment_mbti3.xml  fragment_mbti_main.xml  fragment_mbti_q1.xml  fragment_mbti_q10.xml  fragment_mbti_q11.xml  fragment_mbti_q12.xml  fragment_mbti_q2.xml  fragment_mbti_q3.xml  fragment_mbti_q4.xml  fragment_mbti_q5.xml  fragment_mbti_q6.xml  fragment_mbti_q7.xml  fragment_mbti_q8.xml  fragment_mbti_q9.xml  fragment_mbti_result.xml  fragment_phonebook.xml  itemview.xml  mbti_result.xml  modify_contact.xml
app/src/main/res/menu/: bottom_nav_menu.xml  call_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: kakao_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/camp/project1/: ExampleUnitTest.java
(+4 files in other folders)
