<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF5FF">

    <ImageView
        android:id="@+id/mbtilogo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mbti_logo"/>


    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:id="@+id/Q5"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="300dp"
        android:text="점심시간, \n 친구들과 밥을 먹고있다.\n 나의 행동은?"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/mbti_question"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/Q5A1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/mbti_question"
        android:text="친구들에게 \n 오늘 나온 고기반찬이 \n 맛있다며 신나게 밥을 먹는다."
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/Q5A2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q5"
        android:textSize="20dp"
        android:clickable="true"
        android:background="@drawable/select_text"
        android:elevation="20dp"
        android:textColor="@drawable/text_click"/>

    <TextView
        android:id="@+id/Q5A2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/mbti_question"
        android:text="친구들의 이야기를 들으며 \n 조용히 밥을 먹는다."
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q5A1"
        android:textSize="20dp"
        android:clickable="true"
        android:background="@drawable/select_text"
        android:elevation="20dp"
        android:textColor="@drawable/text_click"/>


</androidx.constraintlayout.widget.ConstraintLayout>