<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/Title"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mbti_font"
        android:text="MBTI 성향테스트"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <FrameLayout
        android:id = "@+id/mbtifragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintBottom_toBottomOf="parent">
    </FrameLayout>

    <Button
        android:id="@+id/nextbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textStyle="bold"
        android:backgroundTint="#999990"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/priorbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prior"
        android:textStyle="bold"
        android:backgroundTint="#999990"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf = "@+id/Title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/Q1"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:text="1. " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Q1A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/Q1A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf = "@+id/linearlayout1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/Q2"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:text="1. " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Q2A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/Q2A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf = "@+id/linearlayout2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/Q3"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:text="1. " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Q3A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/Q3A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id = "@+id/linearlayout4"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf = "@+id/linearlayout3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/Q4"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:text="1. " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Q4A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/Q4A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>