<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF5FF">

    <ImageView
        android:id="@+id/mbtilogo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mbti_logo"/>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:id="@+id/Q10"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="300dp"
        android:text="내가 더 중요하게 \n 생각 하는 것은?"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/mbti_question"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/Q10A1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/mbti_question"
        android:text="미래!\n 미래를 생각하지 않으면 발전이 없다."
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/Q10A2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q10"
        android:textSize="20dp"
        android:clickable="true"
        android:background="@drawable/select_text"
        android:elevation="20dp"
        android:textColor="@drawable/text_click"
        />

    <TextView
        android:id="@+id/Q10A2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/mbti_question"
        android:text="현재!\n 현재가 없으면 미래가 없다."
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q10A1"
        android:textSize="20dp"
        android:clickable="true"
        android:background="@drawable/select_text"
        android:elevation="20dp"
        android:textColor="@drawable/text_click"
        />


</androidx.constraintlayout.widget.ConstraintLayout>